In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame(np.arange(30).reshape(5, 6),\
     index=['A', 'B', 'C', 'D', 'E'],\
     columns=['a', 'b', 'c', 'd', 'e', 'f'])
df

    a   b   c   d   e   f
A   0   1   2   3   4   5
B   6   7   8   9  10  11
C  12  13  14  15  16  17
D  18  19  20  21  22  23
E  24  25  26  27  28  29

## 컬럼 조작
### 컬럼 추출

In [4]:
df['c']

A     2
B     8
C    14
D    20
E    26
Name: c, dtype: int32

In [5]:
df[2]

KeyError: 2

- 복수개 컬럼 추출 → DataFrame 객체

In [6]:
df[['a','b','c']]

    a   b   c
A   0   1   2
B   6   7   8
C  12  13  14
D  18  19  20
E  24  25  26

### 컬럼 추가

- 단일 컬럼 추출 → Series 객체

In [34]:
df['x'] = np.arange(5)
df['x']

A    0
B    1
C    2
D    3
E    4
Name: x, dtype: int32

In [35]:
df

    a   b   c   d   e   f  x
A   0   1   2   3   4   5  0
B   6   7   8   9  10  11  1
C  12  13  14  15  16  17  2
D  18  19  20  21  22  23  3
E  24  25  26  27  28  29  4

### Drop

In [36]:
df

    a   b   c   d   e   f  x
A   0   1   2   3   4   5  0
B   6   7   8   9  10  11  1
C  12  13  14  15  16  17  2
D  18  19  20  21  22  23  3
E  24  25  26  27  28  29  4

- 열 삭제

In [37]:
df.drop(['x'], axis=1)

    a   b   c   d   e   f
A   0   1   2   3   4   5
B   6   7   8   9  10  11
C  12  13  14  15  16  17
D  18  19  20  21  22  23
E  24  25  26  27  28  29

- 행 삭제

In [38]:
df.drop(['A'])

    a   b   c   d   e   f  x
B   6   7   8   9  10  11  1
C  12  13  14  15  16  17  2
D  18  19  20  21  22  23  3
E  24  25  26  27  28  29  4

### 여러 열/행 삭제

In [39]:
df.drop(['a', 'b', 'c'], axis=1)

    d   e   f  x
A   3   4   5  0
B   9  10  11  1
C  15  16  17  2
D  21  22  23  3
E  27  28  29  4

In [40]:
df

    a   b   c   d   e   f  x
A   0   1   2   3   4   5  0
B   6   7   8   9  10  11  1
C  12  13  14  15  16  17  2
D  18  19  20  21  22  23  3
E  24  25  26  27  28  29  4

In [41]:
df.drop('x', axis=1, inplace=True)

In [42]:
df

    a   b   c   d   e   f
A   0   1   2   3   4   5
B   6   7   8   9  10  11
C  12  13  14  15  16  17
D  18  19  20  21  22  23
E  24  25  26  27  28  29

## 컬럼명 바꾸기
- 『손에 잡히는 판다스, 문용준, chapter10』
- rename(columns=[])

In [5]:
df = pd.read_csv('data_raw/nav_2018.csv', encoding='utf-8')
df

,Unnamed: 0,Date,Start (ET),Visitor/Neutral,PTS,Home/Neutral,PTS.1,,.1,Attend.,Notes
0,0,"Tue, Oct 17, 2017",8:01p,Boston Celtics,99,Cleveland Cavaliers,102,Box Score,NaN,20562,NaN
1,1,"Tue, Oct 17, 2017",10:30p,Houston Rockets,122,Golden State Warriors,121,Box Score,NaN,19596,NaN
2,2,"Wed, Oct 18, 2017",7:30p,Milwaukee Bucks,108,Boston Celtics,100,Box Score,NaN,18624,NaN
3,3,"Wed, Oct 18, 2017",8:30p,Atlanta Hawks,117,Dallas Mavericks,111,Box Score,NaN,19709,NaN
4,4,"Wed, Oct 18, 2017",7:00p,Charlotte Hornets,90,Detroit Pistons,102,Box Score,NaN,20491,NaN
...,...,...,...,...,...,...,...,...,...,...,...
99,99,"Mon, Oct 30, 2017",9:00p,Dallas Mavericks,89,Utah Jazz,104,Box Score,NaN,16221,NaN
100,100,"Tue, Oct 31, 2017",7:30p,Phoenix Suns,122,Brooklyn Nets,114,Box Score,NaN,12936,NaN
101,101,"Tue, Oct 31, 2017",7:00p,Sacramento Kings,83,Indiana Pacers,101,Box Score,NaN,12245,NaN
102,102,"Tue, Oct 31, 2017",10:30p,Detroit Pistons,93,Los Angeles Lakers,113,Box Score,NaN,17569,NaN
103,103,"Tue, Oct 31, 2017",8:00p,Oklahoma City Thunder,110,Milwaukee Bucks,91,Box Score,NaN,16713,NaN

In [6]:
df.columns

Index(['Unnamed: 0', 'Date', 'Start (ET)', 'Visitor/Neutral', 'PTS',
       'Home/Neutral', 'PTS.1', ' ', ' .1', 'Attend.', 'Notes'],
      dtype='object')

**컬럼명 변경**

In [12]:
column_names = {'Date': '경기일자', 'Start (ET)': 'start',
                'Visitor/Neutral': '방문팀', 
                'PTS': '방문팀점수', 'Home/Neutral': '홈팀',
                'PTS.1': '홈팀점수', '\xa0' : 'Box', 'Attend.':'관중수','\xa0.1': 'n_ot'}

In [14]:
df.rename(columns=column_names)

,Unnamed: 0,경기일자,start,방문팀,방문팀점수,홈팀,홈팀점수,Box,n_ot,관중수,Notes
0,0,"Tue, Oct 17, 2017",8:01p,Boston Celtics,99,Cleveland Cavaliers,102,Box Score,NaN,20562,NaN
1,1,"Tue, Oct 17, 2017",10:30p,Houston Rockets,122,Golden State Warriors,121,Box Score,NaN,19596,NaN
2,2,"Wed, Oct 18, 2017",7:30p,Milwaukee Bucks,108,Boston Celtics,100,Box Score,NaN,18624,NaN
3,3,"Wed, Oct 18, 2017",8:30p,Atlanta Hawks,117,Dallas Mavericks,111,Box Score,NaN,19709,NaN
4,4,"Wed, Oct 18, 2017",7:00p,Charlotte Hornets,90,Detroit Pistons,102,Box Score,NaN,20491,NaN
...,...,...,...,...,...,...,...,...,...,...,...
99,99,"Mon, Oct 30, 2017",9:00p,Dallas Mavericks,89,Utah Jazz,104,Box Score,NaN,16221,NaN
100,100,"Tue, Oct 31, 2017",7:30p,Phoenix Suns,122,Brooklyn Nets,114,Box Score,NaN,12936,NaN
101,101,"Tue, Oct 31, 2017",7:00p,Sacramento Kings,83,Indiana Pacers,101,Box Score,NaN,12245,NaN
102,102,"Tue, Oct 31, 2017",10:30p,Detroit Pistons,93,Los Angeles Lakers,113,Box Score,NaN,17569,NaN
103,103,"Tue, Oct 31, 2017",8:00p,Oklahoma City Thunder,110,Milwaukee Bucks,91,Box Score,NaN,16713,NaN