In [2]:
import pandas as pd
import numpy as np

In [17]:
df = pd.DataFrame(np.arange(30).reshape(5, 6),\
     index=['A', 'B', 'C', 'D', 'E'],\
     columns=['a', 'b', 'c', 'd', 'e', 'f'])
df

    a   b   c   d   e   f
A   0   1   2   3   4   5
B   6   7   8   9  10  11
C  12  13  14  15  16  17
D  18  19  20  21  22  23
E  24  25  26  27  28  29

## 인덱스 재설정
### df.set_index

In [18]:
df.index = ['AA', 'BB', 'CC', 'DD', 'EE']

In [19]:
df

     a   b   c   d   e   f
AA   0   1   2   3   4   5
BB   6   7   8   9  10  11
CC  12  13  14  15  16  17
DD  18  19  20  21  22  23
EE  24  25  26  27  28  29

In [20]:
df.set_index('a')

     b   c   d   e   f
a
0    1   2   3   4   5
6    7   8   9  10  11
12  13  14  15  16  17
18  19  20  21  22  23
24  25  26  27  28  29

In [25]:
new_df.index

MultiIndex([( 0,  1),
            ( 6,  7),
            (12, 13),
            (18, 19),
            (24, 25)],
           names=['a', 'b'])

In [26]:
df.set_index(['a','b'])

        c   d   e   f
a  b
0  1    2   3   4   5
6  7    8   9  10  11
12 13  14  15  16  17
18 19  20  21  22  23
24 25  26  27  28  29

In [27]:
new_df.index

MultiIndex([( 0,  1),
            ( 6,  7),
            (12, 13),
            (18, 19),
            (24, 25)],
           names=['a', 'b'])

In [28]:
df.set_index('a', drop=False)

     a   b   c   d   e   f
a
0    0   1   2   3   4   5
6    6   7   8   9  10  11
12  12  13  14  15  16  17
18  18  19  20  21  22  23
24  24  25  26  27  28  29

In [29]:
new_new_df = df.set_index('a', append=True)
new_new_df

        b   c   d   e   f
   a
AA 0    1   2   3   4   5
BB 6    7   8   9  10  11
CC 12  13  14  15  16  17
DD 18  19  20  21  22  23
EE 24  25  26  27  28  29

In [30]:
new_new_df.index

MultiIndex([('AA',  0),
            ('BB',  6),
            ('CC', 12),
            ('DD', 18),
            ('EE', 24)],
           names=[None, 'a'])

### df.reset_index

In [31]:
indexed_df = df.set_index(['a', 'b'])
indexed_df

        c   d   e   f
a  b
0  1    2   3   4   5
6  7    8   9  10  11
12 13  14  15  16  17
18 19  20  21  22  23
24 25  26  27  28  29

In [32]:
indexed_df.reset_index()

    a   b   c   d   e   f
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29

In [33]:
indexed_df.reset_index(drop=True)

    c   d   e   f
0   2   3   4   5
1   8   9  10  11
2  14  15  16  17
3  20  21  22  23
4  26  27  28  29

In [35]:
df.reset_index() # index name이 없는 경우, 컬럼명이 index로 설정됨

  index   a   b   c   d   e   f
0    AA   0   1   2   3   4   5
1    BB   6   7   8   9  10  11
2    CC  12  13  14  15  16  17
3    DD  18  19  20  21  22  23
4    EE  24  25  26  27  28  29

### df.reindex

In [3]:
index = ['Firefox', 'Chrome', 'Safari', 'IE10', 'Konqueror']
df = pd.DataFrame({'http_status': [200, 200, 404, 404, 301],
                   'response_time': [0.04, 0.02, 0.07, 0.08, 1.0]},
                   index=index)
df

           http_status  response_time
Firefox            200           0.04
Chrome             200           0.02
Safari             404           0.07
IE10               404           0.08
Konqueror          301           1.00

In [4]:
new_index = ['Safari', 'Iceweasel', 'Comodo Dragon', 'IE10', 'Chrome']
df.reindex(new_index)

               http_status  response_time
Safari               404.0           0.07
Iceweasel              NaN            NaN
Comodo Dragon          NaN            NaN
IE10                 404.0           0.08
Chrome               200.0           0.02

In [5]:
df.reindex(new_index, fill_value=0)

               http_status  response_time
Safari                 404           0.07
Iceweasel                0           0.00
Comodo Dragon            0           0.00
IE10                   404           0.08
Chrome                 200           0.02

In [6]:
df.reindex(columns=['http_status', 'user_agent'])

           http_status  user_agent
Firefox            200         NaN
Chrome             200         NaN
Safari             404         NaN
IE10               404         NaN
Konqueror          301         NaN