In [3]:
import pandas as pd
import numpy as np

In [14]:
df = pd.read_csv('data_raw/baseball_missing.csv')
df

,id,player,year,stint,team,lg,g,ab,r,h,X2b,X3b,hr
0,88641,womacto01,2006.0,2,CHN,NL,19,50,6,14.0,1.0,0.0,1.0
1,88643,schilcu01,2006.0,1,BOS,AL,31,2,0,1.0,NaN,0.0,NaN
2,88645,myersmi01,2006.0,1,NYA,AL,62,0,0,0.0,NaN,NaN,NaN
3,88649,helliri01,2006.0,1,MIL,20,3,0,0,NaN,0.0,0.0,NaN
4,88650,johnsra05,2006.0,1,NYA,AL,33,6,0,1.0,NaN,NaN,0.0
5,88652,finlest01,2006.0,1,SFN,NL,139,426,66,105.0,21.0,12.0,6.0
6,88653,gonzalu01,2006.0,1,ARI,NL,153,586,93,159.0,52.0,2.0,15.0
7,88662,seleaa01,2006.0,1,LAN,NL,28,26,2,5.0,NaN,NaN,0.0
8,89177,francju01,NaN,2,ATL,NL,15,40,1,10.0,NaN,0.0,0.0
9,89178,francju01,2007.0,1,NYN,NL,40,50,7,10.0,NaN,0.0,1.0

## 결측치 확인
- info()
- isnull()
- isnull().sum()
- isnull().any()
- pd.isna(df)

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      10 non-null     int64
 1   player  10 non-null     object
 2   year    9 non-null      float64
 3   stint   10 non-null     int64
 4   team    10 non-null     object
 5   lg      10 non-null     object
 6   g       10 non-null     int64
 7   ab      10 non-null     int64
 8   r       10 non-null     int64
 9   h       9 non-null      float64
 10  X2b     4 non-null      float64
 11  X3b     7 non-null      float64
 12  hr      7 non-null      float64
dtypes: float64(5), int64(5), object(3)
memory usage: 1.1+ KB

In [20]:
df.isnull()

,id,player,year,stint,team,lg,g,ab,r,h,X2b,X3b,hr
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,True,False,True
2,False,False,False,False,False,False,False,False,False,False,True,True,True
3,False,False,False,False,False,False,False,False,False,True,False,False,True
4,False,False,False,False,False,False,False,False,False,False,True,True,False
5,False,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,True,True,False
8,False,False,True,False,False,False,False,False,False,False,True,False,False
9,False,False,False,False,False,False,False,False,False,False,True,False,False

In [21]:
df.isnull().sum()

id        0
player    0
year      1
stint     0
team      0
lg        0
g         0
ab        0
r         0
h         1
X2b       6
X3b       3
hr        3
dtype: int64

In [22]:
df.isnull().any()

id        False
player    False
year       True
stint     False
team      False
lg        False
g         False
ab        False
r         False
h          True
X2b        True
X3b        True
hr         True
dtype: bool

In [52]:
pd.isna(df)

,id,player,year,stint,team,lg,g,ab,r,h,X2b,X3b,hr
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,True,False,True
2,False,False,False,False,False,False,False,False,False,False,True,True,True
3,False,False,False,False,False,False,False,False,False,True,False,False,True
4,False,False,False,False,False,False,False,False,False,False,True,True,False
5,False,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,True,True,False
8,False,False,True,False,False,False,False,False,False,False,True,False,False
9,False,False,False,False,False,False,False,False,False,False,True,False,False

## 결측치 처리
### 결측치 채우기

In [30]:
df[['id','h','X2b','X3b', 'hr']]

      id      h   X2b   X3b    hr
0  88641   14.0   1.0   0.0   1.0
1  88643    1.0   NaN   0.0   NaN
2  88645    0.0   NaN   NaN   NaN
3  88649    NaN   0.0   0.0   NaN
4  88650    1.0   NaN   NaN   0.0
5  88652  105.0  21.0  12.0   6.0
6  88653  159.0  52.0   2.0  15.0
7  88662    5.0   NaN   NaN   0.0
8  89177   10.0   NaN   0.0   0.0
9  89178   10.0   NaN   0.0   1.0

In [29]:
df.fillna(value=0)[['id','h','X2b','X3b', 'hr']]

      id      h   X2b   X3b    hr
0  88641   14.0   1.0   0.0   1.0
1  88643    1.0   0.0   0.0   0.0
2  88645    0.0   0.0   0.0   0.0
3  88649    0.0   0.0   0.0   0.0
4  88650    1.0   0.0   0.0   0.0
5  88652  105.0  21.0  12.0   6.0
6  88653  159.0  52.0   2.0  15.0
7  88662    5.0   0.0   0.0   0.0
8  89177   10.0   0.0   0.0   0.0
9  89178   10.0   0.0   0.0   1.0

In [31]:
df[['id','h','X2b','X3b', 'hr']]

      id      h   X2b   X3b    hr
0  88641   14.0   1.0   0.0   1.0
1  88643    1.0   NaN   0.0   NaN
2  88645    0.0   NaN   NaN   NaN
3  88649    NaN   0.0   0.0   NaN
4  88650    1.0   NaN   NaN   0.0
5  88652  105.0  21.0  12.0   6.0
6  88653  159.0  52.0   2.0  15.0
7  88662    5.0   NaN   NaN   0.0
8  89177   10.0   NaN   0.0   0.0
9  89178   10.0   NaN   0.0   1.0

In [32]:
df.ffill()[['id','h','X2b','X3b', 'hr']]

      id      h   X2b   X3b    hr
0  88641   14.0   1.0   0.0   1.0
1  88643    1.0   1.0   0.0   1.0
2  88645    0.0   1.0   0.0   1.0
3  88649    0.0   0.0   0.0   1.0
4  88650    1.0   0.0   0.0   0.0
5  88652  105.0  21.0  12.0   6.0
6  88653  159.0  52.0   2.0  15.0
7  88662    5.0  52.0   2.0   0.0
8  89177   10.0  52.0   0.0   0.0
9  89178   10.0  52.0   0.0   1.0

In [33]:
df[['id','h','X2b','X3b', 'hr']]

      id      h   X2b   X3b    hr
0  88641   14.0   1.0   0.0   1.0
1  88643    1.0   NaN   0.0   NaN
2  88645    0.0   NaN   NaN   NaN
3  88649    NaN   0.0   0.0   NaN
4  88650    1.0   NaN   NaN   0.0
5  88652  105.0  21.0  12.0   6.0
6  88653  159.0  52.0   2.0  15.0
7  88662    5.0   NaN   NaN   0.0
8  89177   10.0   NaN   0.0   0.0
9  89178   10.0   NaN   0.0   1.0

In [34]:
df.bfill()[['id','h','X2b','X3b', 'hr']]

      id      h   X2b   X3b    hr
0  88641   14.0   1.0   0.0   1.0
1  88643    1.0   0.0   0.0   0.0
2  88645    0.0   0.0   0.0   0.0
3  88649    1.0   0.0   0.0   0.0
4  88650    1.0  21.0  12.0   0.0
5  88652  105.0  21.0  12.0   6.0
6  88653  159.0  52.0   2.0  15.0
7  88662    5.0   NaN   0.0   0.0
8  89177   10.0   NaN   0.0   0.0
9  89178   10.0   NaN   0.0   1.0

### 결측치 삭제하기

In [35]:
df.dropna()

,id,player,year,stint,team,lg,g,ab,r,h,X2b,X3b,hr
0,88641,womacto01,2006.0,2,CHN,NL,19,50,6,14.0,1.0,0.0,1.0
5,88652,finlest01,2006.0,1,SFN,NL,139,426,66,105.0,21.0,12.0,6.0
6,88653,gonzalu01,2006.0,1,ARI,NL,153,586,93,159.0,52.0,2.0,15.0

In [38]:
df.dropna(how="any")

,id,player,year,stint,team,lg,g,ab,r,h,X2b,X3b,hr
0,88641,womacto01,2006.0,2,CHN,NL,19,50,6,14.0,1.0,0.0,1.0
5,88652,finlest01,2006.0,1,SFN,NL,139,426,66,105.0,21.0,12.0,6.0
6,88653,gonzalu01,2006.0,1,ARI,NL,153,586,93,159.0,52.0,2.0,15.0

In [39]:
df.dropna(how='all')

,id,player,year,stint,team,lg,g,ab,r,h,X2b,X3b,hr
0,88641,womacto01,2006.0,2,CHN,NL,19,50,6,14.0,1.0,0.0,1.0
1,88643,schilcu01,2006.0,1,BOS,AL,31,2,0,1.0,NaN,0.0,NaN
2,88645,myersmi01,2006.0,1,NYA,AL,62,0,0,0.0,NaN,NaN,NaN
3,88649,helliri01,2006.0,1,MIL,20,3,0,0,NaN,0.0,0.0,NaN
4,88650,johnsra05,2006.0,1,NYA,AL,33,6,0,1.0,NaN,NaN,0.0
5,88652,finlest01,2006.0,1,SFN,NL,139,426,66,105.0,21.0,12.0,6.0
6,88653,gonzalu01,2006.0,1,ARI,NL,153,586,93,159.0,52.0,2.0,15.0
7,88662,seleaa01,2006.0,1,LAN,NL,28,26,2,5.0,NaN,NaN,0.0
8,89177,francju01,NaN,2,ATL,NL,15,40,1,10.0,NaN,0.0,0.0
9,89178,francju01,2007.0,1,NYN,NL,40,50,7,10.0,NaN,0.0,1.0

In [42]:
df

,id,player,year,stint,team,lg,g,ab,r,h,X2b,X3b,hr
0,88641,womacto01,2006.0,2,CHN,NL,19,50,6,14.0,1.0,0.0,1.0
1,88643,schilcu01,2006.0,1,BOS,AL,31,2,0,1.0,NaN,0.0,NaN
2,88645,myersmi01,2006.0,1,NYA,AL,62,0,0,0.0,NaN,NaN,NaN
3,88649,helliri01,2006.0,1,MIL,20,3,0,0,NaN,0.0,0.0,NaN
4,88650,johnsra05,2006.0,1,NYA,AL,33,6,0,1.0,NaN,NaN,0.0
5,88652,finlest01,2006.0,1,SFN,NL,139,426,66,105.0,21.0,12.0,6.0
6,88653,gonzalu01,2006.0,1,ARI,NL,153,586,93,159.0,52.0,2.0,15.0
7,88662,seleaa01,2006.0,1,LAN,NL,28,26,2,5.0,NaN,NaN,0.0
8,89177,francju01,NaN,2,ATL,NL,15,40,1,10.0,NaN,0.0,0.0
9,89178,francju01,2007.0,1,NYN,NL,40,50,7,10.0,NaN,0.0,1.0

In [41]:
df.dropna(subset=['X2b'])

,id,player,year,stint,team,lg,g,ab,r,h,X2b,X3b,hr
0,88641,womacto01,2006.0,2,CHN,NL,19,50,6,14.0,1.0,0.0,1.0
3,88649,helliri01,2006.0,1,MIL,20,3,0,0,NaN,0.0,0.0,NaN
5,88652,finlest01,2006.0,1,SFN,NL,139,426,66,105.0,21.0,12.0,6.0
6,88653,gonzalu01,2006.0,1,ARI,NL,153,586,93,159.0,52.0,2.0,15.0