In [3]:
import numpy as np
import pandas as pd
# reference: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.join.html

In [4]:
df1 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'], 'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})
df1

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [5]:
df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2'], 'B': ['B0', 'B1', 'B2']})
df2

  key   B
0  K0  B0
1  K1  B1
2  K2  B2

## Merge = (JOIN 연산)

In [6]:
pd.merge(df1, df2)

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

In [7]:
df1.merge(df2)

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

In [8]:
pd.merge(df1, df2, how='left')

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

In [9]:
pd.merge(df1, df2, how='cross')

   key_x   A key_y   B
0     K0  A0    K0  B0
1     K0  A0    K1  B1
2     K0  A0    K2  B2
3     K1  A1    K0  B0
4     K1  A1    K1  B1
5     K1  A1    K2  B2
6     K2  A2    K0  B0
7     K2  A2    K1  B1
8     K2  A2    K2  B2
9     K3  A3    K0  B0
10    K3  A3    K1  B1
11    K3  A3    K2  B2
12    K4  A4    K0  B0
13    K4  A4    K1  B1
14    K4  A4    K2  B2
15    K5  A5    K0  B0
16    K5  A5    K1  B1
17    K5  A5    K2  B2

## Concat

In [10]:
df1

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [11]:
df2

  key   B
0  K0  B0
1  K1  B1
2  K2  B2

In [45]:
pd.concat([df1, df2])

  key    A    B
0  K0   A0  NaN
1  K1   A1  NaN
2  K2   A2  NaN
3  K3   A3  NaN
4  K4   A4  NaN
5  K5   A5  NaN
0  K0  NaN   B0
1  K1  NaN   B1
2  K2  NaN   B2

In [12]:
pd.concat([df1, df2], axis=1)

  key   A  key    B
0  K0  A0   K0   B0
1  K1  A1   K1   B1
2  K2  A2   K2   B2
3  K3  A3  NaN  NaN
4  K4  A4  NaN  NaN
5  K5  A5  NaN  NaN

In [46]:
pd.concat([df1, df2], ignore_index=True)

  key    A    B
0  K0   A0  NaN
1  K1   A1  NaN
2  K2   A2  NaN
3  K3   A3  NaN
4  K4   A4  NaN
5  K5   A5  NaN
6  K0  NaN   B0
7  K1  NaN   B1
8  K2  NaN   B2